<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex"> 
    <title>スタートページモドキ</title>
    <link rel="icon" href="homehome.png" type="image/png">
    <style>
        html{
            background-color: #152e05;
            font-family: cursive;
        }
        h1{
            color: #ff4d00;
        }
        p, a:link, a:visited{
            color: #ffa680;
        }
        a:hover {
            color: #ff4d00;
        }
        div {
            width: 150px;
            height: 150px;
            background-color: #239f11;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">START PAGE DAYO</h1>
    <p><a href="http://https://ffa-edo.com/ja/status"><img src="icon1.png" alt="江戸オンライン"></a>
    <a href="https://claude.ai/new"><img src="icon2.png" alt="Claude"></a></p>
    
</body>
</html>